DeepMojo Crypto-Core Documentation: CryptoCore
Class CryptoCore
Index
Constructors
constructor
Methods
getRandomSalt
getDerivedKeyAndIv
getDerivedKeyAndIvSync
getDerivedKey
getDerivedKeySync
getEncryptedBuffer
getEncryptedBufferSync
getEncryptedString
getEncryptedStringSync
getDecryptedBuffer
getDecryptedBufferSync
getDecryptedString
getDecryptedStringSync
getPasswordEncryptedBuffer
getPasswordEncryptedBufferSync
getPasswordEncryptedString
getPasswordEncryptedStringSync
getPasswordDecryptedBuffer
getPasswordDecryptedBufferSync
getPasswordDecryptedString
getPasswordDecryptedStringSync
getMacSync
createHash
createSign
createVerify
generateKeyPair
createPublicKey
createPrivateKey
Constructors
constructor
new CryptoCore(options?): CryptoCore
Parameters
Optional options: CryptoCoreOptions
Returns CryptoCore
Methods
getRandomSalt
getRandomSalt(): string
Returns string
getDerivedKeyAndIv
getDerivedKeyAndIv(password, salt): Promise<DerivedKeyAndIvObject>
Parameters
password: string
salt: string
Returns Promise<DerivedKeyAndIvObject>
getDerivedKeyAndIvSync
getDerivedKeyAndIvSync(password, salt): DerivedKeyAndIvObject
Parameters
password: string
salt: string
Returns DerivedKeyAndIvObject
getDerivedKey
getDerivedKey(password, salt): Promise<Buffer>
Parameters
password: string
salt: string
Returns Promise<Buffer>
getDerivedKeySync
getDerivedKeySync(password, salt): Buffer
Parameters
password: string
salt: string
Returns Buffer
getEncryptedBuffer
getEncryptedBuffer(value, password, salt): Promise<SecureEncryptionResult>
Parameters
value: Buffer
password: string
salt: string
Returns Promise<SecureEncryptionResult>
getEncryptedBufferSync
getEncryptedBufferSync(value, password, salt): SecureEncryptionResult
Parameters
value: Buffer
password: string
salt: string
Returns SecureEncryptionResult
getEncryptedString
getEncryptedString(value, password, salt): Promise<SecureEncryptionResult>
Parameters
value: string
password: string
salt: string
Returns Promise<SecureEncryptionResult>
getEncryptedStringSync
getEncryptedStringSync(value, password, salt): SecureEncryptionResult
Parameters
value: string
password: string
salt: string
Returns SecureEncryptionResult
getDecryptedBuffer
getDecryptedBuffer(buffer, password, salt, iv, authTag): Promise<Buffer>
Parameters
buffer: Buffer
password: string
salt: string
iv: string
authTag: string
Returns Promise<Buffer>
getDecryptedBufferSync
getDecryptedBufferSync(buffer, password, salt, iv, authTag): Buffer
Parameters
buffer: Buffer
password: string
salt: string
iv: string
authTag: string
Returns Buffer
getDecryptedString
getDecryptedString(value, password, salt, iv, authTag): Promise<string>
Parameters
value: string
password: string
salt: string
iv: string
authTag: string
Returns Promise<string>
getDecryptedStringSync
getDecryptedStringSync(value, password, salt, iv, authTag): string
Parameters
value: string
password: string
salt: string
iv: string
authTag: string
Returns string
getPasswordEncryptedBuffer
getPasswordEncryptedBuffer(value, password): Promise<Buffer>
Parameters
value: Buffer
password: string
Returns Promise<Buffer>
getPasswordEncryptedBufferSync
getPasswordEncryptedBufferSync(value, password): Buffer
Parameters
value: Buffer
password: string
Returns Buffer
getPasswordEncryptedString
getPasswordEncryptedString(value, password): Promise<Buffer>
Parameters
value: string
password: string
Returns Promise<Buffer>
getPasswordEncryptedStringSync
getPasswordEncryptedStringSync(value, password): Buffer
Parameters
value: string
password: string
Returns Buffer
getPasswordDecryptedBuffer
getPasswordDecryptedBuffer(encryptedBuffer, password): Promise<Buffer>
Parameters
encryptedBuffer: Buffer
password: string
Returns Promise<Buffer>
getPasswordDecryptedBufferSync
getPasswordDecryptedBufferSync(encryptedBuffer, password): Buffer
Parameters
encryptedBuffer: Buffer
password: string
Returns Buffer
getPasswordDecryptedString
getPasswordDecryptedString(value, password): Promise<string>
Parameters
value: string
password: string
Returns Promise<string>
getPasswordDecryptedStringSync
getPasswordDecryptedStringSync(value, password): string
Parameters
value: string
password: string
Returns string
getMacSync
getMacSync(encryptedBuffer, password): string
Parameters
encryptedBuffer: Buffer
password: string
Returns string
createHash
createHash(algorithm, options?): Hash
Parameters
algorithm: string
Optional options: HashOptions
Returns Hash
createSign
createSign(algorithm, options?): Sign
Parameters
algorithm: string
Optional options: WritableOptions
Returns Sign
createVerify
createVerify(algorithm, options?): Verify
Parameters
algorithm: string
Optional options: WritableOptions
Returns Verify
generateKeyPair
generateKeyPair(options, callback): void
Parameters
options: RSAKeyPairOptionsPEM
callback: GenerateKeypairCallback
Returns void
createPublicKey
createPublicKey(key): KeyObject
Parameters
key: string
Returns KeyObject
createPrivateKey
createPrivateKey(input): KeyObject
Parameters
input: PrivateKeyInput
Returns KeyObject
